WpfApp1/Views/PersonPageView.xaml

<Page x:Class="WpfApp1.Views.PersonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonPageView">
    
    <Page.DataContext>
        <viewModels:PersonViewModel/>
    </Page.DataContext>
    
    <StackPanel>

        <TextBox Text="{Binding Person.FirstName, Mode=TwoWay}"
            Height="25" Width="350"/>
        
        <TextBox Text="{Binding Person.LastName}"
            Height="25" Width="350"/>
        
        <Label Content="{Binding Person.FullName}"
            HorizontalAlignment="Center"/>
                
        <Button Command="{Binding SubmitCommand}"
            Content="Submit" 
            Height="25" Width="350"/>

        <DataGrid ItemsSource="{Binding People}"
            AutoGenerateColumns="False" AlternatingRowBackground="Beige"
            GridLinesVisibility="None">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
